{
  "name": "neo-qrcode",
  "version": "0.0.3",
  "description": "A QR code creator for NEO blockchain",
  "main": "build/neoqr.min.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "dev": "webpack --mode development",
    "build": "webpack --mode production --env.DISTRIBUTION=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickfujita/neo-qrcode.git"
  },
  "author": "Nick Fujita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickfujita/neo-qrcode/issues"
  },
  "homepage": "https://github.com/nickfujita/neo-qrcode#readme",
  "devDependencies": {
    "qrcode": "1.2.0",
    "ts-loader": "4.2.0",
    "tslint": "5.9.1",
    "tslint-loader": "3.6.0",
    "typescript": "2.8.1",
    "webpack": "4.5.0",
    "webpack-cli": "2.0.14"
  },
  "dependencies": {
    "axios": "0.18.0"
  }
}
